{ "navBar":{
    "not-costumer-yet?": "Aún no sos cliente?",
    "Register": "Registrate"
},
"filters":{
    "Categories": "Categorias",
    "Order": "Orden",
    "Chocolate type": "Tipo de chocolate",
    "Minimum": "Minimo",
    "Maximum": "Maximo"

},
"footer":{
    "Location": "Ubicación",
    "Social-Media": "Redes Sociales",
    "Contact": "Contacto",
    "Phone": "Teléfono"
},
"searchBar": {
    "Search-by-name": "Buscar por nombre"
},
"menu":{
    "Profile": "Perfil",
    "Favorite-products": "Productos favoritos",
    "Homepage": "Pagina principal",
    "Meet-us": "Conocenos",
    "Log-off": "Cerrar sesión",
    "Log-in": "Iniciar sesión",
    "Administrator-Panel": "Panel de Administrador"
},
"banner": {
    "title": "Disfrute de las mejores delicias de la región.",
    "description1": "Ideales para agasajar con un regalo para alguien especial.",
    "description2": "* Pedidos personalizados",
    "description3": "* Tarjetas que expresan nuestros mejores deseos.",
    "description4": "* Elaboración con materia prima de la más alta calidad.",
    "description5": "* Atención en horario comercial de 9 a 13hs y de 16 a 21hs."
}

}