{ "navBar":{
    "not-costumer-yet?": "Not costumer yet?",
    "Register": "Register"
},
"filters":{
    "Categories": "Categories",
    "Order": "Order",
    "Chocolate type": "Type of chocolate",
    "Minimum": "Minimum",
    "Maximum": "Maximum"

},
"footer":{
    "Location": "Location",
    "Social-Media": "Social media",
    "Contact": "Contact",
    "Phone": "Phone"
},
"searchBar": {
    "Search-by-name": "Search by name"
},
"menu":{
    "Profile": "Profile",
    "Favorite-products": "Favorite products",
    "Homepage": "Homepage",
    "Meet-us": "Meet us",
    "Log-off": "Log off",
    "Log-in": "Log in",
    "Administrator-Panel": "Administrator Panel"
}


}